######################################################################
# Automatically generated by qmake (3.0) ke marraskuuta 7 13:16:26 2018
######################################################################

TEMPLATE = app
TARGET = Ohjelmointi3Harkkatyö
INCLUDEPATH += .

# Input
HEADERS += UI/coordinateconverter.hh \
           UI/gameboard.hh \
           UI/gameboardwidget.hh \
           UI/gamestate.hh \
           UI/gamewindow.hh \
           UI/hexgraphicsitem.hh \
           UI/player.hh \
           UI/startdialog.hh \
           GameLogic/Engine/actor.hh \
           GameLogic/Engine/actorfactory.hh \
           GameLogic/Engine/cubecoordinate.hh \
           GameLogic/Engine/formatexception.hh \
           GameLogic/Engine/gameengine.hh \
           GameLogic/Engine/gameexception.hh \
           GameLogic/Engine/hex.hh \
           GameLogic/Engine/igameboard.hh \
           GameLogic/Engine/igamerunner.hh \
           GameLogic/Engine/igamestate.hh \
           GameLogic/Engine/illegalmoveexception.hh \
           GameLogic/Engine/initialize.hh \
           GameLogic/Engine/ioexception.hh \
           GameLogic/Engine/iplayer.hh \
           GameLogic/Engine/pawn.hh \
           GameLogic/Engine/piecefactory.hh \
           GameLogic/Engine/transport.hh
FORMS += UI/gamewindow.ui UI/startdialog.ui
SOURCES += UI/coordinateconverter.cc \
           UI/gameboard.cc \
           UI/gameboardwidget.cc \
           UI/gamestate.cc \
           UI/gamewindow.cc \
           UI/hexgraphicsitem.cc \
           UI/main.cc \
           UI/player.cc \
           UI/startdialog.cc \
           GameLogic/Engine/actor.cpp \
           GameLogic/Engine/actorfactory.cpp \
           GameLogic/Engine/formatexception.cpp \
           GameLogic/Engine/gameengine.cpp \
           GameLogic/Engine/gameexception.cpp \
           GameLogic/Engine/hex.cpp \
           GameLogic/Engine/illegalmoveexception.cpp \
           GameLogic/Engine/initialize.cpp \
           GameLogic/Engine/ioexception.cpp \
           GameLogic/Engine/pawn.cpp \
           GameLogic/Engine/piecefactory.cpp \
           GameLogic/Engine/transport.cpp \
           Tests/UnitTests/CoordinateConverter/coordinateconvertertests.cc \
           Tests/UnitTests/GameState/gamestatetest.cc
